description "Celery workers for AmCAT (newseffects)"
start on runlevel [2345]
stop on runlevel [!2345]
setuid amcat

env AMCATROOT=__AMCAT_ROOT__
env AMCATUSER=__AMCAT_USER__
env AMCATGROUP=__AMCAT_USER__
env DJANGO_DB_HOST=__AMCAT_DB_HOST__
env DJANGO_DB_USER=__AMCAT_DB_USER__
env DJANGO_DB_PASSWORD=__AMCAT_DB_PASSWORD__
env DJANGO_DB_NAME=__AMCAT_DB_NAME__
env DJANGO_DEBUG=N

env AMCAT_SERVER_STATUS=production

env PYTHONPATH=__AMCAT_ROOT__

env DJANGO_SETTINGS_MODULE=settings

respawn
exec celery -A amcat.amcatcelery worker -l info -Q amcat > /var/log/amcat/celery.log 2>&1
