description "uWSGI server for AmCAT"
start on runlevel [2345]
stop on runlevel [!2345]

env AMCATROOT=__AMCAT_ROOT__
env AMCATUSER=__AMCAT_USER__
env AMCATGROUP=__AMCAT_USER__
env DJANGO_DB_HOST=__AMCAT_DB_HOST__
env DJANGO_DB_USER=__AMCAT_DB_USER__
env DJANGO_DB_PASSWORD=__AMCAT_DB_PASSWORD__
env DJANGO_DB_NAME=__AMCAT_DB_NAME__
env DJANGO_DEBUG=N

env DJANGO_RAVEN_DSN="http://03f75de857df4e2b8518da24b8a0317d:7600de01fd704c5fac1472074aa0766d@sentry.vanatteveldt.com/4"
env AMCAT_SERVER_STATUS=production

env PYTHONPATH=__AMCAT_ROOT__

env UWSGI_SOCKET=__UWSGI_SOCKET__
env UWSGI_MAX_REQUESTS=50
env UWSGI_BUFFER_SIZE=8192

respawn
exec `which uwsgi` --logto /var/log/amcat_uwsgi.log --socket $UWSGI_SOCKET --chmod --uid $AMCATUSER --gid $AMCATGROUP --chdir $AMCATROOT --processes 4 --master -w navigator.wsgi
