# ElasticSearch Service
 
description     "ElasticSearch"
 
start on (net-device-up
          and local-filesystems
          and runlevel [2345])
 
stop on runlevel [016]
  
env ES_HOME=__ES_HOME__
env ES_MIN_MEM=256m
env ES_MAX_MEM=2g
env DAEMON="${ES_HOME}/bin/elasticsearch"
env DATA_DIR="${ES_HOME}/data"
env CONFIG_DIR="${ES_HOME}/config"
env LOG_DIR="/var/log/elastic"
env ES_CLASSPATH=__HITCOUNT_JAR__

console output
 
exec su -c "$DAEMON -f -Des.path.conf=$CONFIG_DIR -Des.path.home=$ES_HOME -Des.path.logs=$LOG_DIR -Des.path.data=$DATA_DIR -Des.index.similarity.default.type=nl.vu.amcat.HitCountSimilarityProvider"

